#TYPEORM
TYPEORM_HOST=
TYPEORM_POST=
TYPEORM_USER=
TYPEORM_PASS=
TYPEORM_DB=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_ENTITIES=

## JWT
JWT_SECRET=
JWT_DURATION=


#BCRYPT
BCRYPT_SALT_ROUNDS=

## DEFAULT URL
SALES_API_DEFAULT_URL=
SALES_API_PER_PAGE_ITEMS=
